PUBLIC_APP_GRAPHQL_API=https://beta.cg.optimizely.com//content/v2?auth=VNkulJHQ2R1aeZnDEeFbXFSf3UbzzWvHVIBSU1JgY4lD5N2D
PUBLIC_CMS_URL=https://app-ocxcjapr1187rgp001.cms.optimizely.com
NODE_TLS_REJECT_UNAUTHORIZED=0

# Copied from demo site
# The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/)
DXP_URL=https://app-ocxcjapr1187rgp001.cms.optimizely.com

# The domain where the frontend will run (e.g. your-project.vercel.app)
SITE_DOMAIN=opti-saas-astro-static-demo.vercel.app

# Optimizely Graph Keys
OPTIMIZELY_CONTENTGRAPH_SECRET=zBhP12ksIESnXNgplOlHaTuvYpjs75fRgjQgfvRV715o30dc37LBusxnVZ9tZCTB
OPTIMIZELY_CONTENTGRAPH_APP_KEY=MxfqYENXQppZmBhXHUlOGrX4RponMQ3WTuqN4OqELaBNDRao
OPTIMIZELY_CONTENTGRAPH_SINGLE_KEY=VNkulJHQ2R1aeZnDEeFbXFSf3UbzzWvHVIBSU1JgY4lD5N2D
OPTIMIZELY_CONTENTGRAPH_GATEWAY=https://beta.cg.optimizely.com/
OPTIMIZELY_CONTENTGRAPH_UPDATE_DELAY=2000